:root{
    --main-color: #d3ad7f;
    --color-light: #FFFFFF;
    --color-dark: #13131a;
    --color-background: #010103;
    --color-border: 0.1rem solid rgba(255,255,255,0.3);
    --color-border-2: 0.1rem solid #d3ad7f;
    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;
    overflow: inherit;
}

body{
    background-color: var(--color-background);
}

section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--color-border);
    background-color: var(--color-background);
}

.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:1.5rem;
    padding-bottom: 1.5rem;
}

.nav_bar a{
    margin: 0 1rem;
    font-size: 1.8rem;
    color:var(--color-light);
}

.nav_bar a:hover{
    color: var(--main-color);
    border-bottom: var(--color-border-2);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.icon{
    color: var(--color-light);
    font-size: 30px;
    margin: 1rem;
    cursor: pointer;
}

.icon:hover{
    font-size: 40px;
}

.btn{
    background: var(--main-color);
    color: var(--color-light);
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover{
    letter-spacing: 0.1rem;
}

.home_container{
    background: url(/assets/img/home-img.jpg);
    background-position: center;
    background-size: cover;
}

.home_container section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding-top: 10rem;
}

.content{
    max-width: 60rem;
}

.content h3{
    color: var(--color-light);
    font-size: 6rem;
}

.content p{
    color: var(--color-light);
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}

.title{
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.title span{
    color: var(--color-light);
    text-transform: uppercase;
}

.about .row{
    display: flex;
    align-items: center;
    background-color: var(--color-dark);
    gap: 1.5rem;
}

.about .row .content{
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--color-light);
}

.about .row .content p{
    font-size: 1.6rem;
    color: var(--color-light);
    padding: 1rem 0;
    line-height: 1.8rem;
}

.box_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box_container .box{
    text-align: center;
    border: var(--color-border);
    padding: 5rem;
    cursor: pointer;
}

.menu .box_container .box img{
    height: 10rem;
}

.menu .box_container .box h3{
    color: var(--color-light);
    font-size: 2rem;
    padding: 1rem 0;
}

.price{
    color: var(--color-light);
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: 100;
}

.menu .box_container .box:hover{
    background-color: var(--color-light);
}

.menu .box_container .box:hover>*{
    color: var(--color-dark);
}

.review .box_container .box{
    border: var(--color-border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box_container .box p{
    font-size: 1.5rem;
    color: var(--color-light);
    padding: 2rem 0;
    line-height: 1.8rem;
}

.review .box_container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
